<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ete-w1-AgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jHI-NA-sAc">
            <objects>
                <viewController id="5kI-US-DAY" customClass="mainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq2-L6-qTI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-yV-YxK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="nuN-Bh-Nj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qU9-yV-YxK" firstAttribute="trailing" secondItem="uq2-L6-qTI" secondAttribute="trailing" type="default" id="7YP-he-tBK"/>
                            <constraint firstItem="qU9-yV-YxK" firstAttribute="bottom" secondItem="uq2-L6-qTI" secondAttribute="bottom" type="default" id="8NS-3w-Rlp"/>
                            <constraint firstItem="qU9-yV-YxK" firstAttribute="leading" secondItem="uq2-L6-qTI" secondAttribute="leading" type="default" id="cmO-vO-BDc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="wZL-aM-qqw">
                            <connections>
                                <action selector="shareButtonPressed:" destination="5kI-US-DAY" id="xeP-YQ-k4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="PNs-Uq-paP"/>
                        <barButtonItem systemItem="trash" id="D3A-os-n1c">
                            <color key="tintColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="5kI-US-DAY" id="DsT-En-QrU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="jiS-L4-URq"/>
                        <barButtonItem systemItem="add" id="huq-lP-ARS">
                            <connections>
                                <action selector="addbuttonPressed:" destination="5kI-US-DAY" id="d6o-94-cAc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yZM-4r-eEN">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="Zce-t3-lEs">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editingEnded:" destination="5kI-US-DAY" eventType="editingDidEnd" id="iSu-FQ-vqM"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KIz-FY-bLH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fKg-Ng-fWz">
                                <rect key="frame" x="274" y="7" width="41" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="cog.png" backgroundImage="navTexture.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" identifier="settingsSegue" id="Tyy-9n-Bpy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mainTextView" destination="qU9-yV-YxK" id="efT-cG-hEb"/>
                        <outlet property="navBar" destination="yZM-4r-eEN" id="b3x-qE-Qas"/>
                        <outlet property="originalSettingsButton" destination="KIz-FY-bLH" id="hsk-5W-LCQ"/>
                        <outlet property="realButton" destination="fKg-Ng-fWz" id="gaV-pA-IFN"/>
                        <outlet property="titleBarTextField" destination="Zce-t3-lEs" id="UGQ-Nb-AiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-En-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="468"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZaX-fe-wcE">
            <objects>
                <tableViewController id="4Pp-ks-D5J" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uY8-wZ-sOA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" textLabel="YoU-ze-FzJ" detailTextLabel="cNl-YR-fZG" style="IBUITableViewCellStyleSubtitle" id="3vJ-hH-Wvs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-ze-FzJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-YR-fZG">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dn5-SR-5Oh" kind="push" identifier="archiveDetail" id="Kws-ux-gCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Pp-ks-D5J" id="i41-e8-qFj"/>
                            <outlet property="delegate" destination="4Pp-ks-D5J" id="PkD-vz-dhg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cly-RE-5fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rMM-IX-ZAe">
                            <connections>
                                <segue destination="5kI-US-DAY" kind="push" identifier="newNote" id="yBj-Ve-zHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="uY8-wZ-sOA" id="uaB-hj-euN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtN-Py-dx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="732"/>
        </scene>
        <!--Other Notes View Controller-->
        <scene sceneID="RFX-MU-O5T">
            <objects>
                <viewController id="dn5-SR-5Oh" customClass="otherNotesViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UUs-sJ-Fcd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="contentInset" minX="0.0" minY="44" maxX="0.0" maxY="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="cCk-br-XZO">
                            <connections>
                                <action selector="shareButtonPressed:" destination="dn5-SR-5Oh" id="cqs-pH-s6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="B8S-b2-AmM"/>
                        <barButtonItem systemItem="trash" id="A4H-Kr-lJM">
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="dn5-SR-5Oh" id="K1X-Rg-zQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="npY-DD-fTd"/>
                        <barButtonItem systemItem="add" id="iaJ-6h-Pra">
                            <connections>
                                <action selector="addButtonPressed:" destination="dn5-SR-5Oh" id="r9R-rs-afD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mO8-B0-RN4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7hM-aS-NMS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="syp-3f-UMm">
                                <rect key="frame" x="274" y="7" width="41" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="cog.png" backgroundImage="navTexture.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" id="ZEu-gq-crh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="myTextView" destination="UUs-sJ-Fcd" id="lV3-44-dI1"/>
                        <outlet property="navBar" destination="mO8-B0-RN4" id="Ng0-gE-93A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCW-xu-DwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1190"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="YIX-K6-wJQ">
            <objects>
                <tableViewController title="Settings" id="szb-Cf-tow" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7d4-My-9jj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2uX-Xv-olj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LRp-UV-sS3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-N4-1Qt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="dzD-d3-sDI"/>
                                                        <constraint firstAttribute="height" constant="21" id="oUB-ix-knj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ap5-N4-1Qt" firstAttribute="leading" secondItem="LRp-UV-sS3" secondAttribute="leading" constant="28" id="CoR-9Z-3tL"/>
                                            <constraint firstItem="Ap5-N4-1Qt" firstAttribute="top" secondItem="LRp-UV-sS3" secondAttribute="top" constant="11" id="mB2-0P-Rex"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="S9U-07-Aad" kind="push" id="fZh-zH-ExC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mpc-xH-cWQ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Night Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-dg-VQQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Q6w-ba-9Ne"/>
                                                        <constraint firstAttribute="width" constant="163" id="pMB-Rc-qtU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-1c-4zK">
                                                    <color key="onTintColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="iCloudSwitchToggled:" destination="szb-Cf-tow" eventType="valueChanged" id="oAe-XW-8AW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QJZ-dg-VQQ" firstAttribute="leading" secondItem="Mpc-xH-cWQ" secondAttribute="leading" constant="28" id="3wq-ib-eOy"/>
                                            <constraint firstItem="rbq-1c-4zK" firstAttribute="top" secondItem="Mpc-xH-cWQ" secondAttribute="top" constant="8" id="UwL-66-y91"/>
                                            <constraint firstItem="QJZ-dg-VQQ" firstAttribute="centerY" secondItem="Mpc-xH-cWQ" secondAttribute="centerY" type="default" id="dYH-Yd-pdC"/>
                                            <constraint firstAttribute="trailing" secondItem="rbq-1c-4zK" secondAttribute="trailing" constant="20" type="default" id="oKn-JC-10h"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ANZ-0I-3qu">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szb-Cf-tow" id="LQf-Wd-Vfd"/>
                            <outlet property="delegate" destination="szb-Cf-tow" id="Wdd-2Q-Dzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5VA-mh-uIO"/>
                    <connections>
                        <outlet property="iCloudSwitch" destination="rbq-1c-4zK" id="fDb-I2-GEv"/>
                        <outlet property="navBar" destination="5VA-mh-uIO" id="yn9-OB-35y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erf-uI-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="468"/>
        </scene>
        <!--Font Settings View Controller-->
        <scene sceneID="Ic8-sm-CW3">
            <objects>
                <tableViewController id="S9U-07-Aad" customClass="fontSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xhc-ur-k0q">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oOT-Wi-i17">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nqx-vq-HVA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-MO-Peo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AeL-RO-hwz"/>
                                                        <constraint firstAttribute="width" constant="126" id="VSh-0S-nQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Xq-nYB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bvA-a1-DIy"/>
                                                        <constraint firstAttribute="width" constant="61" id="tvh-fe-CGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EeG-MO-Peo" firstAttribute="centerY" secondItem="nqx-vq-HVA" secondAttribute="centerY" type="default" id="QZA-GJ-qpi"/>
                                            <constraint firstItem="EeG-MO-Peo" firstAttribute="leading" secondItem="nqx-vq-HVA" secondAttribute="leading" constant="20" type="default" id="aFh-VI-4PC"/>
                                            <constraint firstAttribute="trailing" secondItem="d5V-Xq-nYB" secondAttribute="trailing" constant="30" id="bhG-DU-6dD"/>
                                            <constraint firstItem="d5V-Xq-nYB" firstAttribute="top" secondItem="nqx-vq-HVA" secondAttribute="top" constant="11" id="uPg-MK-kmh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="blt-zr-6sf" kind="push" id="bUo-xg-z4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jEf-ps-a5G">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type Face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-Jr-Xvk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="3Wr-4X-prn"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUI-ie-IEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Typeface" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Cp-Vln">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="CgQ-pA-861"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w2Q-Jr-Xvk" firstAttribute="top" secondItem="jEf-ps-a5G" secondAttribute="top" constant="11" id="1zG-RB-0UJ"/>
                                            <constraint firstItem="cBc-Cp-Vln" firstAttribute="top" secondItem="w2Q-Jr-Xvk" secondAttribute="top" type="default" id="5Iq-nB-P0r"/>
                                            <constraint firstAttribute="trailing" secondItem="cBc-Cp-Vln" secondAttribute="trailing" constant="20" type="default" id="P1a-JH-eAQ"/>
                                            <constraint firstItem="cBc-Cp-Vln" firstAttribute="baseline" secondItem="w2Q-Jr-Xvk" secondAttribute="baseline" type="default" id="uMY-Re-v0h"/>
                                            <constraint firstItem="w2Q-Jr-Xvk" firstAttribute="leading" secondItem="jEf-ps-a5G" secondAttribute="leading" constant="20" type="default" id="yEO-2x-Fho"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VLm-cE-ZCm" kind="push" id="JZ4-1N-51F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S9U-07-Aad" id="jxM-S2-96U"/>
                            <outlet property="delegate" destination="S9U-07-Aad" id="YGU-4A-bYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Piu-hX-s7D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TN-7m-8g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="468"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RQc-50-aXd">
            <objects>
                <tableViewController id="VLm-cE-ZCm" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0l-CH-fl6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2it-R3-vmc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EwU-ov-fXe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Avenir Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-xS-7Gp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pVd-Tn-r5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3WI-xS-7Gp" secondAttribute="trailing" constant="20" type="default" id="EQa-Gd-ZWL"/>
                                            <constraint firstItem="3WI-xS-7Gp" firstAttribute="top" secondItem="EwU-ov-fXe" secondAttribute="top" constant="11" id="WWV-cW-sF5"/>
                                            <constraint firstItem="3WI-xS-7Gp" firstAttribute="leading" secondItem="EwU-ov-fXe" secondAttribute="leading" constant="20" type="default" id="kES-18-uzp"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zfs-7S-71C">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raleway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-fq-Lhd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aSv-fq-Lhd" firstAttribute="top" secondItem="zfs-7S-71C" secondAttribute="top" constant="11" id="ENx-Zb-HXn"/>
                                            <constraint firstAttribute="trailing" secondItem="aSv-fq-Lhd" secondAttribute="trailing" constant="20" type="default" id="jTB-ve-HBc"/>
                                            <constraint firstItem="aSv-fq-Lhd" firstAttribute="leading" secondItem="zfs-7S-71C" secondAttribute="leading" constant="20" type="default" id="tym-w7-U5Z"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0O6-Yu-ZCQ">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Helvetica Neue Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-Gb-Xzj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="2KK-AX-5F7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6A0-Gb-Xzj" firstAttribute="centerY" secondItem="0O6-Yu-ZCQ" secondAttribute="centerY" type="default" id="WQv-2d-VPb"/>
                                            <constraint firstItem="6A0-Gb-Xzj" firstAttribute="leading" secondItem="0O6-Yu-ZCQ" secondAttribute="leading" constant="20" type="default" id="iE9-u6-sBk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VLm-cE-ZCm" id="bw1-ce-bea"/>
                            <outlet property="delegate" destination="VLm-cE-ZCm" id="V3C-lA-AQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wa5-52-KPE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmV-3v-AmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="801"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0T8-pa-8nc">
            <objects>
                <tableViewController id="blt-zr-6sf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hah-CC-GpP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LQq-UW-HEm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iO7-rS-WcS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Small" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-Na-NmK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y3J-QR-ea4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uye-Na-NmK" firstAttribute="top" secondItem="iO7-rS-WcS" secondAttribute="top" constant="11" id="8DU-by-ypp"/>
                                            <constraint firstItem="Uye-Na-NmK" firstAttribute="leading" secondItem="iO7-rS-WcS" secondAttribute="leading" constant="20" type="default" id="WsU-TD-gJI"/>
                                            <constraint firstAttribute="trailing" secondItem="Uye-Na-NmK" secondAttribute="trailing" constant="20" type="default" id="kaK-cO-hWz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SAF-61-5t5">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-mD-i8D">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N6n-mD-i8D" secondAttribute="trailing" constant="20" type="default" id="3ik-Rc-gZu"/>
                                            <constraint firstItem="N6n-mD-i8D" firstAttribute="leading" secondItem="SAF-61-5t5" secondAttribute="leading" constant="20" type="default" id="iDL-Wp-1W5"/>
                                            <constraint firstItem="N6n-mD-i8D" firstAttribute="top" secondItem="SAF-61-5t5" secondAttribute="top" constant="11" id="orU-gg-OZk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X0w-tF-H6t">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Large" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-ph-tQ7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CgX-1P-6cq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q0v-ph-tQ7" firstAttribute="top" secondItem="X0w-tF-H6t" secondAttribute="top" constant="11" id="Rs3-VF-f1a"/>
                                            <constraint firstItem="q0v-ph-tQ7" firstAttribute="leading" secondItem="X0w-tF-H6t" secondAttribute="leading" constant="20" type="default" id="azs-LK-G8D"/>
                                            <constraint firstAttribute="trailing" secondItem="q0v-ph-tQ7" secondAttribute="trailing" constant="20" type="default" id="opq-m0-vvk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="blt-zr-6sf" id="8ts-UT-ETr"/>
                            <outlet property="delegate" destination="blt-zr-6sf" id="Oqx-Tx-dE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AII-K3-6NJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3J-oG-ut0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRB-jD-Rhq">
            <objects>
                <navigationController toolbarHidden="NO" id="Ete-w1-AgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="7Om-EH-VrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="So9-4b-Qj6">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Pp-ks-D5J" kind="relationship" relationship="rootViewController" id="ZBR-bL-XWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExK-kN-qTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog.png" width="28" height="23"/>
        <image name="navTexture.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="iCloudSwitchToggled:"/>
                <relationship kind="outlet" name="iCloudSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="fontSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/fontSettingsViewController.h"/>
        </class>
        <class className="mainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mainViewController.h"/>
            <relationships>
                <relationship kind="action" name="addbuttonPressed:"/>
                <relationship kind="action" name="editingEnded:"/>
                <relationship kind="action" name="shareButtonPressed:"/>
                <relationship kind="action" name="trashButtonPressed:"/>
                <relationship kind="outlet" name="mainTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="originalSettingsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="realButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleBarTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="otherNotesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/otherNotesViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed:"/>
                <relationship kind="action" name="shareButtonPressed:"/>
                <relationship kind="action" name="trashButtonPressed:"/>
                <relationship kind="outlet" name="myTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZEu-gq-crh"/>
    </inferredMetricsTieBreakers>
</document>