<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1D5-nT-2be">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jHI-NA-sAc">
            <objects>
                <viewController id="5kI-US-DAY" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQt-Rw-K9M"/>
                        <viewControllerLayoutGuide type="bottom" id="YCf-Zj-asr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uq2-L6-qTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-yV-YxK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qU9-yV-YxK" firstAttribute="top" secondItem="uq2-L6-qTI" secondAttribute="top" id="42B-Ih-p4g"/>
                            <constraint firstAttribute="trailing" secondItem="qU9-yV-YxK" secondAttribute="trailing" id="LQp-ic-0ZZ"/>
                            <constraint firstAttribute="bottom" secondItem="qU9-yV-YxK" secondAttribute="bottom" id="cFp-vc-ntK"/>
                            <constraint firstItem="qU9-yV-YxK" firstAttribute="leading" secondItem="uq2-L6-qTI" secondAttribute="leading" id="tFe-YV-XaD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="wZL-aM-qqw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="5kI-US-DAY" id="xeP-YQ-k4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="PNs-Uq-paP"/>
                        <barButtonItem systemItem="trash" id="D3A-os-n1c">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="5kI-US-DAY" id="DsT-En-QrU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="jiS-L4-URq"/>
                        <barButtonItem systemItem="add" id="huq-lP-ARS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addbuttonPressed:" destination="5kI-US-DAY" id="d6o-94-cAc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yZM-4r-eEN">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="mK2-LZ-MN1">
                            <rect key="frame" x="63" y="7" width="194" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="KIz-FY-bLH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fKg-Ng-fWz">
                                <rect key="frame" x="276" y="9" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="superCog.png"/>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" identifier="settingsSegue" id="Tyy-9n-Bpy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="cFp-vc-ntK" id="ojT-2j-VdV"/>
                        <outlet property="mainTextView" destination="qU9-yV-YxK" id="efT-cG-hEb"/>
                        <outlet property="navBar" destination="yZM-4r-eEN" id="b3x-qE-Qas"/>
                        <outlet property="titleTextField" destination="mK2-LZ-MN1" id="mJa-Nz-a9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-En-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-96"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZaX-fe-wcE">
            <objects>
                <tableViewController id="4Pp-ks-D5J" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uY8-wZ-sOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="JI4-9j-CmJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" textLabel="YoU-ze-FzJ" detailTextLabel="cNl-YR-fZG" style="IBUITableViewCellStyleSubtitle" id="3vJ-hH-Wvs">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vJ-hH-Wvs" id="Gz0-xB-Mck">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YoU-ze-FzJ">
                                            <rect key="frame" x="15" y="0.0" width="38" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.40000003579999999" green="0.80392163989999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNl-YR-fZG">
                                            <rect key="frame" x="15" y="26" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dn5-SR-5Oh" kind="push" identifier="archiveDetail" id="Kws-ux-gCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Pp-ks-D5J" id="i41-e8-qFj"/>
                            <outlet property="delegate" destination="4Pp-ks-D5J" id="PkD-vz-dhg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rbD-hN-sJS"/>
                        <barButtonItem systemItem="compose" id="rMM-IX-ZAe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="composeNotePressed:" destination="4Pp-ks-D5J" id="j8y-fP-Wur"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Cly-RE-5fj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="myTableView" destination="uY8-wZ-sOA" id="uaB-hj-euN"/>
                        <outlet property="searchBar" destination="JI4-9j-CmJ" id="qZx-b1-bEJ"/>
                        <segue destination="5kI-US-DAY" kind="push" identifier="composeNote" id="fdx-zU-nT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtN-Py-dx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="452"/>
        </scene>
        <!--Other Notes View Controller-->
        <scene sceneID="RFX-MU-O5T">
            <objects>
                <viewController id="dn5-SR-5Oh" customClass="otherNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spm-si-o71"/>
                        <viewControllerLayoutGuide type="bottom" id="RKf-Jk-4E1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxu-3A-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-sJ-Fcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UUs-sJ-Fcd" secondAttribute="bottom" id="6YL-dm-ya9"/>
                            <constraint firstItem="UUs-sJ-Fcd" firstAttribute="leading" secondItem="Kxu-3A-Gib" secondAttribute="leading" id="9ep-GC-LYA"/>
                            <constraint firstItem="UUs-sJ-Fcd" firstAttribute="top" secondItem="Kxu-3A-Gib" secondAttribute="top" id="Cck-sX-NSo"/>
                            <constraint firstAttribute="trailing" secondItem="UUs-sJ-Fcd" secondAttribute="trailing" id="UAH-ea-wux"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="cCk-br-XZO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="dn5-SR-5Oh" id="cqs-pH-s6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="B8S-b2-AmM"/>
                        <barButtonItem systemItem="trash" id="A4H-Kr-lJM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="dn5-SR-5Oh" id="K1X-Rg-zQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="npY-DD-fTd"/>
                        <barButtonItem systemItem="add" id="iaJ-6h-Pra">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="dn5-SR-5Oh" id="r9R-rs-afD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mO8-B0-RN4">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="TvH-gt-Jgh">
                            <rect key="frame" x="59" y="7" width="202" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="7hM-aS-NMS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="syp-3f-UMm">
                                <rect key="frame" x="276" y="9" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="superCog.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" identifier="settingsSegue2" id="ZEu-gq-crh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="6YL-dm-ya9" id="whO-RI-7CC"/>
                        <outlet property="myTextView" destination="UUs-sJ-Fcd" id="lV3-44-dI1"/>
                        <outlet property="navBar" destination="mO8-B0-RN4" id="Ng0-gE-93A"/>
                        <outlet property="titleTextField" destination="TvH-gt-Jgh" id="pJd-Fz-xAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCW-xu-DwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="592"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="YIX-K6-wJQ">
            <objects>
                <tableViewController title="Settings" id="szb-Cf-tow" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7d4-My-9jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2uX-Xv-olj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LRp-UV-sS3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRp-UV-sS3" id="a8B-wo-Dfc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-N4-1Qt">
                                                    <rect key="frame" x="20" y="11" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="dzD-d3-sDI"/>
                                                        <constraint firstAttribute="height" constant="21" id="oUB-ix-knj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.80392163989999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ap5-N4-1Qt" firstAttribute="leading" secondItem="LRp-UV-sS3" secondAttribute="leading" constant="20" id="Ote-ct-eSG"/>
                                            <constraint firstItem="Ap5-N4-1Qt" firstAttribute="top" secondItem="LRp-UV-sS3" secondAttribute="top" constant="11" id="fEJ-o0-G6i"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="S9U-07-Aad" kind="push" id="fZh-zH-ExC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ANZ-0I-3qu">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANZ-0I-3qu" id="9NW-rR-lNj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropbox Support " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-sK-vrx">
                                                    <rect key="frame" x="20" y="13" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nq3-eo-U0g"/>
                                                        <constraint firstAttribute="width" constant="157" id="gxp-HS-Was"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.80392163989999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-2Y-6by">
                                                    <rect key="frame" x="251" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.40000003579999999" green="0.80392163989999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="dropBoxSwitchToggled:" destination="szb-Cf-tow" eventType="valueChanged" id="Gfz-Y6-ggJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kxx-2Y-6by" firstAttribute="top" secondItem="ANZ-0I-3qu" secondAttribute="top" constant="8" id="CfU-JH-0d5"/>
                                            <constraint firstItem="kxx-2Y-6by" firstAttribute="centerY" secondItem="JzK-sK-vrx" secondAttribute="centerY" id="HkJ-h0-OEd"/>
                                            <constraint firstAttribute="trailing" secondItem="kxx-2Y-6by" secondAttribute="trailing" constant="20" id="mDF-uc-djs"/>
                                            <constraint firstItem="JzK-sK-vrx" firstAttribute="leading" secondItem="ANZ-0I-3qu" secondAttribute="leading" constant="20" id="mIo-eE-fEz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szb-Cf-tow" id="LQf-Wd-Vfd"/>
                            <outlet property="delegate" destination="szb-Cf-tow" id="Wdd-2Q-Dzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5VA-mh-uIO"/>
                    <connections>
                        <outlet property="dropBoxSwitch" destination="kxx-2Y-6by" id="feL-d0-Wba"/>
                        <outlet property="navBar" destination="5VA-mh-uIO" id="yn9-OB-35y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erf-uI-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="737"/>
        </scene>
        <!--Font Settings View Controller-->
        <scene sceneID="Ic8-sm-CW3">
            <objects>
                <tableViewController id="S9U-07-Aad" customClass="fontSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xhc-ur-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oOT-Wi-i17">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nqx-vq-HVA">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqx-vq-HVA" id="aG5-3x-lIO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-MO-Peo">
                                                    <rect key="frame" x="20" y="6" width="126" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AeL-RO-hwz"/>
                                                        <constraint firstAttribute="width" constant="126" id="VSh-0S-nQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.80392163989999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Xq-nYB">
                                                    <rect key="frame" x="169" y="11" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="TTg-p3-6Ta"/>
                                                        <constraint firstAttribute="height" constant="21" id="bvA-a1-DIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="d5V-Xq-nYB" firstAttribute="top" secondItem="nqx-vq-HVA" secondAttribute="top" constant="11" id="7xO-8b-nEV"/>
                                            <constraint firstAttribute="trailing" secondItem="d5V-Xq-nYB" secondAttribute="trailing" constant="30" id="HPC-pT-Vx5"/>
                                            <constraint firstItem="EeG-MO-Peo" firstAttribute="centerY" secondItem="nqx-vq-HVA" secondAttribute="centerY" id="iCP-kN-pSc"/>
                                            <constraint firstItem="EeG-MO-Peo" firstAttribute="leading" secondItem="nqx-vq-HVA" secondAttribute="leading" constant="20" id="rij-DP-lxP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="blt-zr-6sf" kind="push" id="bUo-xg-z4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jEf-ps-a5G">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEf-ps-a5G" id="ebM-Yb-huu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type Face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-Jr-Xvk">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="3Wr-4X-prn"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUI-ie-IEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.80392163989999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Typeface" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Cp-Vln">
                                                    <rect key="frame" x="143" y="11" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="egy-IT-FdJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cBc-Cp-Vln" secondAttribute="trailing" constant="20" id="B6u-3V-OmG"/>
                                            <constraint firstItem="cBc-Cp-Vln" firstAttribute="top" secondItem="w2Q-Jr-Xvk" secondAttribute="top" id="FwH-vV-5Jb"/>
                                            <constraint firstItem="cBc-Cp-Vln" firstAttribute="baseline" secondItem="w2Q-Jr-Xvk" secondAttribute="baseline" id="RvU-7A-Lzi"/>
                                            <constraint firstItem="w2Q-Jr-Xvk" firstAttribute="leading" secondItem="jEf-ps-a5G" secondAttribute="leading" constant="20" id="Stw-AY-Hy0"/>
                                            <constraint firstItem="w2Q-Jr-Xvk" firstAttribute="top" secondItem="jEf-ps-a5G" secondAttribute="top" constant="11" id="kif-Me-vAw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VLm-cE-ZCm" kind="push" id="JZ4-1N-51F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S9U-07-Aad" id="jxM-S2-96U"/>
                            <outlet property="delegate" destination="S9U-07-Aad" id="YGU-4A-bYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Piu-hX-s7D"/>
                    <connections>
                        <outlet property="sizeLabel" destination="d5V-Xq-nYB" id="lIx-Ra-dCU"/>
                        <outlet property="typefaceLabel" destination="cBc-Cp-Vln" id="AVU-Vh-h2p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TN-7m-8g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="737"/>
        </scene>
        <!--Type Face View Controller-->
        <scene sceneID="RQc-50-aXd">
            <objects>
                <tableViewController id="VLm-cE-ZCm" customClass="typeFaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0l-CH-fl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="Lzn-XO-PFL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzn-XO-PFL" id="05f-nE-S12">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VLm-cE-ZCm" id="bw1-ce-bea"/>
                            <outlet property="delegate" destination="VLm-cE-ZCm" id="V3C-lA-AQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wa5-52-KPE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmV-3v-AmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1231"/>
        </scene>
        <!--Fontsize View Controller-->
        <scene sceneID="0T8-pa-8nc">
            <objects>
                <tableViewController id="blt-zr-6sf" customClass="FontsizeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hah-CC-GpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="NtH-a5-yT2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtH-a5-yT2" id="QZI-QW-LDw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="blt-zr-6sf" id="8ts-UT-ETr"/>
                            <outlet property="delegate" destination="blt-zr-6sf" id="Oqx-Tx-dE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AII-K3-6NJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3J-oG-ut0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHT-aw-FpY">
            <objects>
                <tableViewController id="gJA-a1-img" customClass="DBViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y4V-mi-PGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="0Yr-bs-G8O">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="H93-mc-xn5" style="IBUITableViewCellStyleDefault" id="O2M-EZ-skT">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2M-EZ-skT" id="EG2-Uu-zEH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H93-mc-xn5">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tm-om-Bow" kind="push" identifier="DBListDetail" id="Cxn-hO-RaC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJA-a1-img" id="vQr-vJ-ncb"/>
                            <outlet property="delegate" destination="gJA-a1-img" id="JWH-DX-BbD"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pQC-iu-70Z"/>
                        <barButtonItem systemItem="compose" id="QNp-dh-Eoq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="composeNewNote:" destination="gJA-a1-img" id="pk6-6D-kxP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LGu-zV-JE8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="mySearchBar" destination="0Yr-bs-G8O" id="bea-Bm-c0s"/>
                        <outlet property="myTableView" destination="Y4V-mi-PGV" id="V0n-7h-b7L"/>
                        <segue destination="8ms-3U-goq" kind="push" identifier="ComposeNewDBNote" id="qAD-wA-kWq"/>
                        <segue destination="szb-Cf-tow" kind="push" identifier="DBSettingsSegue" id="KMV-vf-wDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPZ-p0-0cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1149"/>
        </scene>
        <!--Drop Box New Note View Controller-->
        <scene sceneID="31P-q2-tdE">
            <objects>
                <viewController id="8ms-3U-goq" customClass="dropBoxNewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfG-FA-VzA"/>
                        <viewControllerLayoutGuide type="bottom" id="qOQ-C2-DWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0v-iC-sSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-Ez-pWi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GM9-Ez-pWi" firstAttribute="leading" secondItem="y0v-iC-sSF" secondAttribute="leading" id="72p-I6-cNp"/>
                            <constraint firstItem="GM9-Ez-pWi" firstAttribute="top" secondItem="y0v-iC-sSF" secondAttribute="top" id="EWA-hX-Pab"/>
                            <constraint firstAttribute="trailing" secondItem="GM9-Ez-pWi" secondAttribute="trailing" id="gZT-aK-4c1"/>
                            <constraint firstAttribute="bottom" secondItem="GM9-Ez-pWi" secondAttribute="bottom" id="ivJ-eu-Gau"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="S6W-eh-bQp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="8ms-3U-goq" id="Xtp-fR-Ago"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yDf-9J-ceK"/>
                        <barButtonItem systemItem="trash" id="XdL-pv-jw4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="8ms-3U-goq" id="R2d-Ou-Uwo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zuv-aX-t3d"/>
                        <barButtonItem systemItem="compose" id="ukF-cc-XTc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addbuttonPressed:" destination="8ms-3U-goq" id="OuZ-1K-EgC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2E8-h6-xq2">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="vHw-26-QM4">
                            <rect key="frame" x="58" y="7" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="Z26-JG-o5W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="elm-YO-XZn">
                                <rect key="frame" x="276" y="9" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="superCog.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" identifier="settingsSegueDB1" id="u2n-EU-abh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="ivJ-eu-Gau" id="ibG-En-YjD"/>
                        <outlet property="mainTextView" destination="GM9-Ez-pWi" id="LUQ-Te-F1T"/>
                        <outlet property="navBar" destination="2E8-h6-xq2" id="Bcq-af-ZA9"/>
                        <outlet property="titleTextField" destination="vHw-26-QM4" id="B8Q-01-Qi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc9-NC-A2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1265"/>
        </scene>
        <!--List Note View Controller-->
        <scene sceneID="wLC-YN-6Zg">
            <objects>
                <viewController id="2Tm-om-Bow" customClass="DBListNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNi-Lh-Xfo"/>
                        <viewControllerLayoutGuide type="bottom" id="8vz-gx-JG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bw-Tb-ssj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-W2-S2z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XSc-W2-S2z" secondAttribute="trailing" id="JxQ-N4-cDc"/>
                            <constraint firstAttribute="bottom" secondItem="XSc-W2-S2z" secondAttribute="bottom" id="aVa-e9-RJz"/>
                            <constraint firstItem="XSc-W2-S2z" firstAttribute="leading" secondItem="7Bw-Tb-ssj" secondAttribute="leading" id="tfL-FL-bOz"/>
                            <constraint firstItem="XSc-W2-S2z" firstAttribute="top" secondItem="7Bw-Tb-ssj" secondAttribute="top" id="xgd-mF-GzJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="0pW-af-4dj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="2Tm-om-Bow" id="T0E-gM-wdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wiM-d6-NMh"/>
                        <barButtonItem systemItem="trash" id="lQE-JA-Nyk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="2Tm-om-Bow" id="O0N-Ii-Nff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4BR-oH-OnF"/>
                        <barButtonItem systemItem="compose" id="Bsf-6D-Nvb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addbuttonPressed:" destination="2Tm-om-Bow" id="a12-G0-TUh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qKs-PX-WtT">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="fdj-Pc-n3b">
                            <rect key="frame" x="56" y="7" width="208" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="OU1-TT-ZEh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="05M-TD-GWP">
                                <rect key="frame" x="276" y="9" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="superCog.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" identifier="settingsSegueDB2" id="2ot-MM-iCp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="aVa-e9-RJz" id="sCN-0x-KZr"/>
                        <outlet property="myTextView" destination="XSc-W2-S2z" id="BoX-Qd-Tf7"/>
                        <outlet property="navBar" destination="qKs-PX-WtT" id="q9O-rL-KaL"/>
                        <outlet property="titletextField" destination="fdj-Pc-n3b" id="wha-Hx-QtL"/>
                        <segue destination="8ms-3U-goq" kind="push" identifier="newNoteFromListNote" id="1eT-iC-HmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0a-ED-oL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlm-aV-6z9">
            <objects>
                <navigationController toolbarHidden="NO" id="1D5-nT-2be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3V5-mL-0gV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="miD-c2-xYa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zg8-7j-dpu" kind="relationship" relationship="rootViewController" id="njE-BU-fYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzS-WW-eLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="757"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="dtf-7K-o4n">
            <objects>
                <tableViewController id="Zg8-7j-dpu" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Y4-UO-gHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ycl-ej-0uP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="27" id="9R1-e3-Mio">
                                        <rect key="frame" x="0.0" y="64" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9R1-e3-Mio" id="5kt-0n-P3c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="103" id="sdl-pT-nj9">
                                        <rect key="frame" x="0.0" y="91" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdl-pT-nj9" id="hVw-0t-DoH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Jc-xQ3">
                                                    <rect key="frame" x="3" y="24" width="280" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.86274516580000005" blue="0.81568634510000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Pp-ks-D5J" kind="push" id="x7N-rh-f3I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="dcW-SG-2mp">
                                        <rect key="frame" x="0.0" y="194" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcW-SG-2mp" id="oIY-rk-qqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dropbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-AP-eEh">
                                                    <rect key="frame" x="21" y="16" width="244" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.86274516580000005" blue="0.81568634510000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gJA-a1-img" kind="push" id="MaB-GT-IHE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="304" id="l0f-Ib-gZ9">
                                        <rect key="frame" x="0.0" y="275" width="320" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0f-Ib-gZ9" id="SEp-kk-mfA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zg8-7j-dpu" id="y3n-96-Zgz"/>
                            <outlet property="delegate" destination="Zg8-7j-dpu" id="oLX-81-Mp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sxw-Ew-LW0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aMN-mi-9dz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b76-lt-WTB">
                                <rect key="frame" x="276" y="9" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="superCog.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szb-Cf-tow" kind="push" id="QX3-yd-cTD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHM-lJ-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="superCog.png" width="53" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u2n-EU-abh"/>
        <segue reference="1eT-iC-HmP"/>
    </inferredMetricsTieBreakers>
</document>